#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        if ($host = callofnature.top) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        # listen on port 80 (http)
        listen 80;
        server_name callofnature.top;
        location / {
            # redirect any requests to the same URL but on https
            return 301 https://$host$request_uri;
        }
    }
        
    server {
        # listen on port 443 (https)
        listen 443 ssl;
        server_name callofnature.top;

        # location of the self-signed SSL certificate
    #    ssl_certificate /home/lochlee/myBlog/certs/cert.pem;
    #    ssl_certificate_key /home/lochlee/myBlog/certs/key.pem;

        # write access and error logs to /var/log
        access_log /var/log/myblog_access.log;
        error_log /var/log/myblog_error.log;

        location / {
            # forward application requests to the gunicorn server
            proxy_pass http://localhost:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            # handle static files directly, without forwarding to the application
            alias /home/lochlee/myBlog/app/static;
            expires 30d;
        }

        ssl_certificate /etc/letsencrypt/live/callofnature.top/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/callofnature.top/privkey.pem; # managed by Certbot
    }


}